.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    width: 1024px;
    height: 1260px;
    padding-top: 0px;
    padding-right: 67px;
    padding-left: 67px;
    padding-bottom: 456px;
    align-content: center;
    justify-content: center;
    
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3;
            height: 200px;
            width: 420px;
        justify-self: center;
        align-self: center;
        margin-top: 40px;
        text-align: center;
        text-justify: center;
border: 1px solid black; }
    .div2 { grid-area: 1 / 3 / 2 / 5; 
            height: 200px;
            width: 420px;
        justify-self: center;
        align-self: center;
        margin-top: 40px;}
    .div3 { grid-area: 2 / 1 / 2 / 2; 
            height: 200px;
            width: 150px;
            align-self: center; }
    .div4 { grid-area: 2 / 2 / 2 / 3;
            height: 200px;
            width: 150px;
            align-self: center; }
    .div5 { grid-area: 2 / 3 / 4 / 4;
            height: 531px;
            width: 335px;
            align-self: center; }
    .div6 { grid-area: 2 / 4 / 2 / 5; 
            height: 200px;
            width: 150px;
        justify-self: center;
        align-self: center;}
    .div7 { grid-area: 3 / 4 / 4 / 5; 
            height: 200px;
            width: 150px;
            justify-self: center;
            }
    .div8 { grid-area: 3 / 1 / 4 / 3;
            height: 200px;
            width: 335px; }
    .div9 { grid-area: 4 / 1 / 5 / 2;
            height: 200px;
            width: 150px; }
    .div10 { grid-area: 4 / 2 / 5 / 3;
            height: 200px;
            width: 150px; }
    .div11 { grid-area: 4 / 3 / 5 / 5;
            height: 200px;
            width: 520px; }



img {
    max-height:100%; 
    max-width:100%;
}

h1 {
        padding-top: 50px;
}